<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Ranchworld</AssemblyName>
        <OutputPath>..\Assemblies\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>References\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>


</Project>
